{
  "name": "link-shortener-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Valery Koniushok",
    "email": "Kokoniushok2000@gmail.com",
    "url": "https://github.com/Koniushok"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koniushok/link-shortener-server"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "lint": "yarn eslint src/**",
    "seed": "babel-node ./src/seed.js",
    "build": "babel src --out-dir build"
  },
  "description": "link shortening server",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/Koniushok/link-shortener-server/issues",
    "email": "koniushok2000@gmail.com"
  },
  "engines": {
    "node": "10.13.0",
    "yarn": "1.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "flow-bin": "^0.92.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.9",
    "shortid": "^2.2.14"
  }
}
